# ipsen3-lifestyle-api

./: .gitignore  .project  README.md  configuration.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/org/lifestyle/api/: ApiApplication.java  ApiConfiguration.java  ApiGuiceModule.java  ApiUnauthorizedHandler.java  ClientFilter.java  LifeStyleApplication.java  LifeStyleConfiguration.java  View.java
src/main/java/org/lifestyle/api/model/: Client.java  Coach.java  FeedingSchema.java  FeedingSegment.java  Knowledge.java  Nutrient.java  Product.java  ProductNutrient.java  User.java
src/main/java/org/lifestyle/api/persistence/: ClientDAO.java  Database.java  KnowledgeDAO.java  NutrientDAO.java  ProductDAO.java  ProductNutrientDAO.java  SchemaDAO.java  SegmentDAO.java  UserDAO.java
src/main/java/org/lifestyle/api/resource/: ClientResource.java  DefaultResource.java  HelloResource.java  KnowledgeResource.java  NutrientResource.java  ProductResource.java  SchemaResource.java  UserResource.java
src/main/java/org/lifestyle/api/resources/: HelloResource.java
src/main/java/org/lifestyle/api/service/: AuthenticationService.java  BaseService.java  ClientService.java  KnowledgeService.java  MailService.java  NutrientService.java  PasswordService.java  ProductService.java  SchemaService.java  UserService.java
src/test/java/nl/actorius/persistence/: UserDAOTest.java
src/test/java/nl/actorius/service/: AuthenticationServiceTest.java
src/test/java/org/lifestyle/api/: AppTest.java
